#######################################
# Syntax Coloring Map for guition-jc4880p4-bsp
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################


#######################################
# Methods and Functions (KEYWORD2)
#######################################

board_p4_display_init	KEYWORD2
board_p4_get_panel_handle	KEYWORD2
board_p4_get_framebuffer	KEYWORD2
board_p4_front_fb	KEYWORD2
board_p4_flush_region	KEYWORD2
board_p4_present	KEYWORD2
board_p4_present_rotated	KEYWORD2
board_p4_draw_bitmap	KEYWORD2
board_p4_backlight	KEYWORD2
board_p4_set_brightness	KEYWORD2
board_p4_touch_init	KEYWORD2
board_p4_get_touch_handle	KEYWORD2
board_p4_touch_read	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

BOARD_P4_LCD_H_RES	LITERAL1
BOARD_P4_LCD_V_RES	LITERAL1
BOARD_P4_LCD_RST	LITERAL1
BOARD_P4_LCD_BL	LITERAL1
BOARD_P4_TOUCH_SDA	LITERAL1
BOARD_P4_TOUCH_SCL	LITERAL1
BOARD_P4_TOUCH_RST	LITERAL1
BOARD_P4_TOUCH_INT	LITERAL1
BOARD_P4_DSI_LDO_CHAN	LITERAL1
BOARD_P4_DSI_LDO_MV	LITERAL1
BOARD_P4_AMP_PA_EN	LITERAL1
BOARD_P4_BOOT_BTN	LITERAL1
BOARD_P4_C6_RESET	LITERAL1
BOARD_P4_I2S_BCLK	LITERAL1
BOARD_P4_I2S_DIN	LITERAL1
BOARD_P4_I2S_DOUT	LITERAL1
BOARD_P4_I2S_LRCK	LITERAL1
BOARD_P4_I2S_MCLK	LITERAL1
BOARD_P4_LED	LITERAL1
BOARD_P4_RS485_RX	LITERAL1
BOARD_P4_RS485_TX	LITERAL1
BOARD_P4_SD_CLK	LITERAL1
BOARD_P4_SD_CMD	LITERAL1
BOARD_P4_SD_D0	LITERAL1
BOARD_P4_SD_D1	LITERAL1
BOARD_P4_SD_D2	LITERAL1
BOARD_P4_SD_D3	LITERAL1
BOARD_P4_SD_LDO_CHAN	LITERAL1
BOARD_P4_SD_LDO_MV	LITERAL1
BOARD_P4_TOUCH_I2C_ADDR	LITERAL1
BOARD_P4_TOUCH_I2C_ADDR_ALT	LITERAL1
BOARD_P4_UART0_RX	LITERAL1
BOARD_P4_UART0_TX	LITERAL1
BOARD_P4_WIFI_SDIO_CLK	LITERAL1
BOARD_P4_WIFI_SDIO_CMD	LITERAL1
BOARD_P4_WIFI_SDIO_D0	LITERAL1
BOARD_P4_WIFI_SDIO_D1	LITERAL1
BOARD_P4_WIFI_SDIO_D2	LITERAL1
BOARD_P4_WIFI_SDIO_D3	LITERAL1
